C%3A%2FUsers%2Fhshao33%2FDownloads%2Fmain.R="7EC6384F"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2FTEST.R="2375E26C"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fmain-p3.R="D589DD77"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fmain-p4.R="1A2F6435"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2FmyData-3.csv="3239B8A1"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2FmyLars.R="27410A6F"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2FmyLasso.R="812F44DE"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2FmyLassoFun.R="5E5F4614"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2FmyStageWise.R="69F9544F"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2FmyStepWise.R="252539B9"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Futil.R="B8C0F3DD"
