C%3A%2FUsers%2Fhshao33%2FDownloads%2Ftakehome2.R="6FF2BEDD"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2FTEST.R="1690AE25"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fc6-1.R="495240C5"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fc6-2.R="A8717D35"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fc6-3.R="52826B82"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fc6.R="5BDBEDB4"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Flars.R="1148849E"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2FlasSeq.R="993C2D82"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fmain-p1-2.R="435966ED"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fmain-p3.R="81C9CACA"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fmain-p4.R="515C3A56"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fmain.R="8A32B9FD"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2FmyData-3.csv="AFE7F6C0"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2FmyLars-N.R="6BAD7E99"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2FmyLars-P.R="3B5C33DD"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2FmyLars.R="740D801B"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2FmyLarsFun.R="DE7A601E"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2FmyLasso.R="76F95391"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2FmyLassoFun.R="B0BBEDAB"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2FmyStageWise.R="AB4BE56E"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fp1-arrange.R="23EC3D0C"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fp1-cleanUp.R="CC0A9BE7"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fp1-main.R="BD0CE93D"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fp1-manipulation.R="4A2A95F3"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fp1-removeUp.R="7974A150"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fp1-removeUpFun.R="A93EB599"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fp1-util-arrange.R="546B124"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fp1-util.R="4779B68B"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fp2-imputation.R="1FCDABFB"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fp2-multiImputation.R="A1E37345"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fp3-myLars-part1.R="773F6FC1"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fp3-myLars-part2.R="EC236759"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fp3-myLars.R="8B14B09B"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fp3-myLasso-part1.R="8CE2DBAC"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fp3-myLasso-part2.R="44B0B858"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fp3-myLasso.R="DC5A849B"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fp3-myStepWise-part1.R="87AE6A1F"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fp3-myStepWise-part2.R="DCF5492B"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fp3-myStepWise.R="7DB30505"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fp4-average.R="ABFB76CD"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fp4-bootstrap-part1.R="C16EB9E8"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fp4-bootstrap-part2.R="B4F53A86"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fp4-bootstrap-part3.R="D9C9E827"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fp4-bootstrap-part4.R="1546DBDC"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fp4-bootstrap.R="5EF5746"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fp4-util-myLasso-part1.R="89D8D9B5"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fp4-util-myLasso-part2.R="93A1F19F"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fp4-util-myLasso.R="A2C0CEDF"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fp4-util-processData.R="CDD1047D"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fp4-util.R="FDA1642"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fp5-visualization.R="498A4FE4"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Fp6-interpretation.R="653351D9"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-code%2Futil.R="A4209555"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-report%2Fp2-imputation.R="8136F580"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-report%2Fsource-code%2Fp3-myLars-part1.R="98EE7462"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-report%2Fsource-code%2Fp3-myLars-part2.R="58C45884"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-report%2Fsource-code%2Fp3-myLasso-part1.R="6F19CEC4"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-report%2Fsource-code%2Fp3-myLasso-part2.R="6134DED9"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-report%2Fsource-code%2Fp3-myStepWise-part1.R="F5BE6A9E"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-report%2Fsource-code%2Fp3-myStepWise-part2.R="95EB15EF"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-report%2Fsource-code%2Fp4-bootstrap-part1.R="CED51784"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-report%2Fsource-code%2Fp4-bootstrap-part2.R="B1590A38"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-report%2Fsource-code%2Fp4-bootstrap-part3.R="DB5730C7"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-report%2Fsource-code%2Fp4-bootstrap-part4.R="B83A13CC"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-report%2Fsource-code%2Fp4-util-myLasso-part1.R="5AC6CD6A"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-report%2Fsource-code%2Fp4-util-myLasso-part2.R="36A8D773"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-report%2Fsource-code%2Fp4-util-processData.R="8AE93C9F"
P%3A%2F6740%20take%20home%20exam%202%2F6740-exam2-report%2Fsource-code%2Fp5-visualization.R="7A322713"
